# The board should never be public
IS_PUBLIC_BOARD=false
# how often the board refreshes in milliseconds
NEXT_PUBLIC_REFRESH_INTERVAL=5000

# To get your board id, refer to https://community.atlassian.com/t5/Trello-questions/How-to-get-Trello-Board-ID/qaq-p/1347525
NEXT_PUBLIC_TRELLO_BOARD_ID=""

# Every Trello user is given an API key.
# You can retrieve your API key by logging into Trello and visiting https://trello.com/app-key/.
TRELLO_KEY=""
TRELLO_TOKEN=""

